PUCLLpop/MeterstandPage.xaml

<Page
    x:Class="PUCLLpop.MeterstandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PUCLLpop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PUCLLPOP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="meterstanden" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="btnWindmolens" Content="Windmolens" HorizontalAlignment="Left" Margin="104,129,0,0" VerticalAlignment="Top" Height="62" Width="153"/>
            <Button x:Name="btnZonnepanelen" Content="Zonnepanelen" HorizontalAlignment="Left" Margin="104,177,0,0" VerticalAlignment="Top" Width="153"/>
            <Button x:Name="btnBiodiesel" Content="Biodiesel" HorizontalAlignment="Left" Margin="104,221,0,221" VerticalAlignment="Stretch" Width="153"/>
            <Button x:Name="btnBatterijen" Content="Batterijen" HorizontalAlignment="Left" Margin="104,267,0,0" VerticalAlignment="Top" Width="153"/>
            <Button x:Name="btnOverzicht" Content="Overzicht" HorizontalAlignment="Left" Margin="104,311,0,0" VerticalAlignment="Top" Width="153"/>

        </Grid>
    </Grid>
</Page>
